{
  "name": "@jwrunge/datatable",
  "version": "0.2.30",
  "description": "A sortable, filterable, searchable, editable data table that can display arrays, maps, and arrays of maps dynamically. Available as a web component or Svelte component.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "svelte": "src/DataTable.svelte",
  "scripts": {
    "sass": "sass --style=compressed src/style.scss dist/datatable-style.css",
    "rollup-dev": "rollup -c -w",
    "rollup-prod": "rollup -c",
    "dev": "run-s sass rollup-dev",
    "prod": "run-s sass rollup-prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwrunge/datatable.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jwrunge/datatable/issues"
  },
  "homepage": "https://github.com/jwrunge/datatable#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/plugin-external-helpers": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "babel-preset-minify": "^0.5.1",
    "cross-env": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-serve-proxy": "^1.1.4",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.32.8",
    "svelte": "^3.35.0",
    "svelte-preprocess": "^3.4.0"
  },
  "dependencies": {
    "fuse.js": "^6.4.6",
    "html-table-to-json": "^1.0.0"
  }
}
